<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interno</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css"
      integrity="sha512-JQksK36WdRekVrvdxNyV3B0Q1huqbTkIQNbz1dlcFVgNynEMRl0F8OSqOGdVppLUDIvsOejhr/W5L3G/b3J+8w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <header class="d-flex justify-content-between align-items-center container">
      <div class="logo">
        <img src="./img/Logo.png" alt="" />
      </div>
      <div class="nav d-flex">
        <a href="">Home</a>
        <a href="">Page</a>
        <a href="">Service</a>
        <a href="">Project</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </header>
    <div class="big_banner d-flex align-items-center">
      <div class="container">
        <h2>Let your Home<br />Be Unique</h2>
        <h4>
          There are many variations of the passages of lorem Ipsum<br />
          fromavailable,variations of the passages.
        </h4>
        <button class="default">
          Get started
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
    <main>
      <section id="reason" class="container">
        <h2>Why Choosing Us?</h2>
        <div class="d-flex">
          <div class="item">
            <div class="icon">
              <img src="img/main/icon_workflow.png" alt="" />
            </div>
            <h3>Smooth workflow</h3>
            <h4>
              We provide the most easy smoth<br />workflow of interior design.
            </h4>
          </div>
          <div class="item">
            <div class="icon">
              <img src="img/main/icon_platform.png" alt="" />
            </div>
            <h3>Trusted Platform</h3>
            <h4>People trust us<br />since we openend the company</h4>
          </div>
          <div class="item">
            <div class="icon">
              <img src="img/main/icon_employee.png" alt="" />
            </div>
            <h3>Qualified employee</h3>
            <h4>Our employees are<br />the best of the field from the city</h4>
          </div>
        </div>
        <button class="default">
          More
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </section>
      <section id="evaluate" class="container">
        <h2>
          What they say <br />
          about our services
        </h2>
        <div class="d-flex">
          <div class="item">
            <div class="profile">
              <img src="img/main/profile_Nattasha Mith.jpg" alt="" />
              <div class="name">
                <h3>Nattasha Mith</h3>
                <p>Sydney, USA</p>
              </div>
            </div>
            <div class="review">
              <p>
                I had fantastic experience at shady rhymes with pax planner,
                shady rhymes was so helpful and friendly and went above and
                beyond to help me configure my perfect walk in wardobe room.
              </p>
            </div>
          </div>
          <div class="item">
            <div class="profile">
              <img src="img/main/profile_Raymond Galario.jpg" alt="" />
              <div class="name">
                <h3>Raymond Galario</h3>
                <p>Sydney, Australia</p>
              </div>
            </div>
            <div class="review">
              <p>
                Terrific work from beginning to end can work any angle from
                minimal help to complete project handling professional without a
                doubt! Love!
              </p>
            </div>
          </div>
          <div class="item">
            <div class="profile">
              <img src="img/main/prifile_Benny Roll.jpg" alt="" />
              <div class="name">
                <h3>Benny Roll</h3>
                <p>Sydney, New York/p></p>
              </div>
            </div>

            <div class="review">
              <p>
                I loved working with Darla shady rhymes for about 2 years and
                highly recommend anyone looking for an interior designer agency
                who brings creativity but designs something that fits YOU and
                your style.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="project" class="container">
        <h2>Follow Our Projects</h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          of readable <br />
          content of page lookings at its layouts points.
        </p>
        <div class="row">
          <div class="item col">
            <div class="bathroom">
              <img src="img/main/project_bathroom.jpg" alt="" class="thumbnail"/>
              <div class="details">
                  <h3>Bathroom</h3>
                  <div class="shortcut">
                    <img src="img/arrow-right.png" alt="">
                  </div>
              </div>
            </div>
            </div>
            <div class="item col">
                <div class="livingroom">
                  <img src="img/main/project_bedroom.jpg" alt="" class="thumbnail"/>
                  <div class="details">
                      <h3>bedroom</h3>
                      <div class="shortcut">
                        <img src="img/arrow-right.png" alt="">
                      </div>
                  </div>
                </div>
            </div>
            <div class="item col">
                <div class="kitchen">
                  <img src="img/main/project_kitchen.jpg" alt="" class="thumbnail"/>
                  <div class="details">
                      <h3>kitchen</h3>
                      <div class="shortcut">
                        <img src="img/arrow-right.png" alt="">
                      </div>
                  </div>
                </div>
            </div>
            <div class="item col">
                <div class="bedroom">
                  <img src="img/main/project_livingroom.jpg" alt="" class="thumbnail"/>
                  <div class="details">
                      <h3>livingroom</h3>
                      <div class="shortcut">
                        <img src="img/arrow-right.png" alt="">
                      </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <button class="default">
          More
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </section>
      <section id="career">
        <div class="item">
          <p>12</p>
          <p>Years Of Experiance</p>
        </div>
        <div class="bar"></div>
        <div class="item">
          <p>85</p>
          <p>Success Project</p>
        </div>
        <div class="bar"></div>
        <div class="item">
          <p>15</p>
          <p>Active Project</p>
        </div>
        <div class="bar"></div>
        <div class="item">
          <p>95</p>
          <p>Happy Customers</p>
        </div>
      </section>
      <section id="blog" class="container">
        <h2>Articles & News</h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          of readable content <br> of a page when lookings at its layouts the points
          of using.
        </p>
        <div class="d-flex justify-content-center">
            <div class="item">
              <img src="img/main/blog_thumbnail01.jpg" alt="" />
              <div class="category"></div>
              <h3>Banner Day Interiors's New 1930s Office</h3>
              <div class="d-flex align-items-center justify-content-between">
                  <div class="date">26 December,2022 </div>
                  <div class="shortcut">
                    <img src="img/arrow-right.png" alt="">
                  </div>
              </div>
            </div>
            <div class="item">
              <img src="img/main/blog_thumbnail02.jpg" alt="" />
              <div class="category"></div>
              <h3>HB Obsessed: La Specialista Arte Espresso Machine</h3>
              <div class="d-flex align-items-center justify-content-between">
                  <div class="date">26 December,2022 </div>
                  <div class="shortcut">
                    <img src="img/arrow-right.png" alt="">
                  </div>
              </div>
            </div>
            <div class="item">
              <img src="img/main/blog_thumbnail03.jpg" alt="" />
              <div class="category"></div>
              <h3>10 Iconic Tables That Have Stood the Test of Time</h3>
              <div class="d-flex align-items-center justify-content-between">
                  <div class="date">26 December,2022</div>
                  <div class="shortcut">
                    <img src="img/arrow-right.png" alt="">
                  </div>
              </div>
            </div>
        </div>
        <button class="default">
          More
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </section>
      <section id="contact" class="container">
        <h2>Wanna join the interno?</h2>
        <p>It is a long established fact will be distracted.</p>
        <button class="color">
          Contact With Us
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </section>
    </main>
    <footer class="container">
      <div class="d-flex justify-content-between">
        <div class="logo">
          <img src="/img/Logo.png" alt="" />
          <div class="slogan">
            We aim to Make Life <br> Beautiful for ourselves and each other.
          </div>
        </div>
        <div class="subscript">
          <p>● Enter your email to get the laterst news</p>
          <form action="">
            <label for="shortcut"></label>
            <input type="email" id="short
            "/>
            <button><i class="fa-solid fa-arrow-right-long"></i></button>
          </form>
          <div class="follow">
            <p>Follow us On</p>
            <div class="sns d-flex flex-row-reverse">
              <div class="facebook">
                <i class="fa-brands fa-facebook"></i>
              </div>
              <div class="instargram">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="twitter">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="youtube">
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"></div>
    </footer>
  </body>
</html>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
  integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
